# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: libsndfile
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Примечание: включение файла:  


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sndfile_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-info_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-info_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-play_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-play_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-convert_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-convert_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-cmp_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-cmp_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-metadata-set_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-metadata-set_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-metadata-get_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-metadata-get_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-interleave_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-interleave_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-deinterleave_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-deinterleave_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-concat_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-concat_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-salvage_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-salvage_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-to-text_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-to-text_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sndfile-loopify_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sndfile-loopify_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__make_sine_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__make_sine_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfprocess_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sfprocess_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__list_formats_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__list_formats_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__generate_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__generate_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sndfilehandle_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sndfilehandle_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_utils_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__test_utils_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_main_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_main_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfversion_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sfversion_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__error_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__error_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ulaw_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ulaw_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__alaw_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__alaw_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dwvw_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dwvw_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__command_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__command_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__floating_point_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__floating_point_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__checksum_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__checksum_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__scale_clip_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__scale_clip_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__headerless_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__headerless_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rdwr_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rdwr_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__locale_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__locale_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cpp_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cpp_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__external_libs_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__external_libs_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__format_check_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__format_check_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__channel_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__channel_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pcm_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__pcm_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__write_read_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__write_read_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lossy_comp_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__lossy_comp_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__peak_chunk_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__peak_chunk_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__header_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__header_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__misc_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__misc_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__string_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__string_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__multi_file_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__multi_file_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__aiff_rw_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__aiff_rw_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__chunk_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__chunk_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__long_read_write_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__long_read_write_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__raw_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__raw_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__compression_size_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__compression_size_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ogg_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ogg_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ogg_opus_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ogg_opus_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mpeg_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mpeg_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stdin_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__stdin_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stdout_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__stdout_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stdio_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__stdio_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pipe_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__pipe_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__virtual_io_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__virtual_io_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__g72x_test_Debug
  deps = msvc
  command = D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__g72x_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.20348.0\x64\mt.exe" --manifests $MANIFESTS -- D:\program\vs\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\program\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\GameEngineEducation-MIPT\SDKs\libsndfile-master -BD:\code\GameEngineEducation-MIPT\SDKs\libsndfile-master\out\build\x64-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\PROGRAM\VS\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\PROGRAM\VS\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\Ninja\ninja.exe -t targets
  description = All primary targets available:

